import java.util.*;
public class Main {
    public static void main(String args[]) {
		int n;
     long a,b,c;
Scanner sc = new Scanner(System.in);
     n = sc.nextInt();

     a=0;b=1;

     int i,j;

     for(i=1;i<=n;i++)
     {
          if(i==1)
          {
               System.out.print("0");
          }
          else
          {
               for(j=1;j<=i;j++)
               {
                    System.out.print(b+"\t");
                    c=b;
                    b=a+b;
                    a=c;
               }
          }
          System.out.print("\n");
     }
    }
}
