import java.util.*;
public class Main {
    public static void main(String args[]) {
		int n,i,j;
		Scanner sc = new Scanner(System.in);
	n = sc.nextInt();
	for(i=0;i<n-1;i++){
		System.out.print(" ");
	}
	for(i=0;i<n;i++){
		System.out.print("*");
	}
	System.out.println();
	for(i=0;i<n-2;i++){
		for(j=i;j<=n-3;j++){
			System.out.print(" ");
		}
		System.out.print("*");
		for(j=0;j<=n-3;j++){
			System.out.print(" ");
		}
		System.out.println("*");
	}

	for(i=0;i<n;i++){
		System.out.print("*");
	}
    }
}
