 import java.util.*;
public class Main{
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int N1= sc.nextInt();
        int N2=sc.nextInt();
        int max=0 ,k=0;
        if(N1>N2){
            max=N1;
            k=N1;
        }
        else{
            max=N2;
            k=N2;
        }
        while(max>=0){
            if(max%N1==0 && max%N2==0){
                System.out.println(max);
                break;
            }
            else{
                max+=k;
            }
        }
    }
}
