import java.util.*;
public class Main {
    public static void main(String args[]) {
		  Scanner sc= new Scanner(System.in);
        int n=sc.nextInt();
        int k=n/2;
        int m=n-2;
        n=(n+1)/2;

        int row=1;
        int star=1;
        int space=n;
        while(row<=n) {
            int i=1;
            while(i<space){
                System.out.print("  ");
                i++;
            }
            int j = 1;
            while (j <= star) {
                System.out.print("* ");
                j++;
            }
            star+=2;
            space--;
            row++;
            System.out.println();
        }
        int star2=m;
        int space2=1;
        int row2=1;
        while(row2<=k)
        {
            int i=1;
            while(i<=space2){
                System.out.print("  ");
                i++;
            }
            int j=1;
            while(j<=star2){
                System.out.print("* ");
                j++;
            }
            star2-=2;
            space2++;
            row2++;
            System.out.println();
        }

    }
}
