import java.util.*;
public class Main {
    public static void main(String args[]) {
		 Scanner s = new Scanner(System.in);
        int n = s.nextInt();
        int nsp = n - 1;

        for (int i = 0; i < n; i++) {
            for (int j = 0; j < nsp; j++) {
                System.out.print("  "); 
            }
            for (int j = i + 1; j <= 2 * i + 1; j++) {
                System.out.print(j + " ");  
            }
            for (int j = 2 * i; j > i; j--) {
                System.out.print(j + " "); 
            }
            System.out.println();
            nsp--;
        }
    }
}
