import java.util.*;
public class Main {
    public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int nr = 2 * n - 1;        
        int nsp = n - 1;          
        int num = 1;            
        int a = 0;             
        int nst=1;            
        for (int i = 1; i <= nr; i++) {
            a = i;
            if (i > n)
                a = nr - i + 1;
            for (int csp = 1; csp <= nsp; csp++) {
                System.out.print("\t");
            }
            for (int cst = 1; cst <= nst; cst++) {
                System.out.print(num + "\t");

                if (cst < a)
                    num++;
                else
                    num--;

            }

            // preparation for next iteration
            if (i <= nr / 2) {
                nsp = nsp - 1;
                num += 2;
                nst+=2;
            } else {
                nsp = nsp + 1;
                nst-=2;

            }
            System.out.println();

        }
    }
}
