import java.util.*;
public class Main {
public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int p=n;
        int o=0,e=0,c=0;
        while(p>0){
            p=p/10;
            c++;
        }
        int[] a=new int[c];
        for(int i=c-1;i>=0;i--)
        {
            a[i]=n%10;
            n=n/10;
        }
        for(int i=c-1;i>=0;i-=2)
        {
                o+=a[i];
        }
		for(int i=c-2;i>=0;i-=2)
        {
                e+=a[i];
        }
        System.out.println(o);
        System.out.println(e);
    }
}
